image: maven:latest

cache:
  key: "$CI_PIPELINE_ID"
  paths:
    - ./target

variables:
  DURATION: 20
  MAVEN_CLI_OPTS: ""    #-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  INSTANCE: "lrochette1.service-now.com"
  TOOLID: "af159fb51bead050a9aec88c0a4bcb53"
  COMPANY: "bny"
  REPONAME: "${COMPANY}-repo"
  ARTNAME: "${COMPANY}-gl-war"
  ARTVERSION: "3.0.${CI_PIPELINE_ID}"
  PKGNAME: "${COMPANY}-pkg-${CI_PIPELINE_ID}"
  BRANCHNAME: "master"

stages:
  - build
  - uat
  - test
  - prod

build:
  stage: build
  tags:
    - ec2
  script:
    - echo "\nBuilding"
    - mvn $MAVEN_CLI_OPTS compile verify
    - echo "Registering artifact"
    - |
      echo "Payload: {\"artifacts\" : [ { \"name\": \"$ARTNAME\", \"repositoryName\": \"$REPONAME\", \"version\": \"$ARTVERSION\", \"semanticVersion\": \"$ARTVERSION\"} ], \"projectName\": \"${CI_PROJECT_TITLE}#${CI_JOB_NAME}\", \"taskExecutionNumber\": \"${CI_JOB_ID}\" }"
    #- |
    #  curl -o artifact.json --fail  --silent --show-error --write-out "HTTP response: ${http_code}\n\n" \
    #  --data "{\"artifacts\" : [ { \"name\": \"$ARTNAME\", \"repositoryName\": \"$REPONAME\", \"version\": \"$ARTVERSION\", \"semanticVersion\": \"$ARTVERSION\"} ], \"projectName\": \"${CI_PROJECT_TITLE}#${CI_JOB_NAME}\", \"taskExecutionNumber\": \"${CI_JOB_ID}\" }" \
    #  --header "Content-Type: application/json" --request POST \
    #  "https://devops.integration.user:devops@$INSTANCE/api/sn_devops/v1/devops/artifact/registration?orchestrationToolId=$TOOLID"
    - |
      curl -o artifact.json --fail  --silent --show-error --write-out "HTTP response: ${http_code}\n\n" \
      --data "{\"artifacts\" : [ { \"name\": \"$ARTNAME\", \"repositoryName\": \"$REPONAME\", \"version\": \"$ARTVERSION\", \"semanticVersion\": \"$ARTVERSION\"} ], \"pipelineName\": \"${CI_PROJECT_TITLE}\", \"stageName\": \"${CI_JOB_NAME}\", \"taskExecutionNumber\": \"${CI_JOB_ID}\", \"branchName\": \"${BRANCHNAME}\" }" \
      --header "Content-Type: application/json" --request POST \
      "https://devops.integration.user:devops@$INSTANCE/api/sn_devops/v1/devops/artifact/registration?orchestrationToolId=$TOOLID"
    - echo "Status- $?"
    - cat artifact.json
    - sysid=$(cat artifact.json | jq --raw-output '.result.response.artifact_version.create[0].id')
    - echo "SYSID $sysid"
    - echo "export SYSID=$sysid" > target/build.env


uat:
  stage: uat
  tags:
    - ec2
  script:
    - echo "Deploy to UAT"
    - scp -i ~/.ssh/Ohio-LR.pem target/globex-web.war ec2-user@uat:/opt/tomcat/webapps
    - echo "Register package"
    - |
      echo  "payload {\"artifacts\": [ { \"name\": \"$ARTNAME\", \"repositoryName\": \"$REPONAME\", \"version\": \"$ARTVERSION\" } ], \"projectName\": \"${CI_PROJECT_TITLE}#${CI_JOB_NAME}\", \"taskExecutionNumber\": \"${CI_JOB_ID}\", \"name\": \"${PKGNAME}\" }"
    #- |
    #  curl --fail --show-error \
    #    --data "{\"artifacts\": [ { \"name\": \"$ARTNAME\", \"repositoryName\": \"$REPONAME\", \"version\": \"$ARTVERSION\" } ], \"projectName\": \"$#{CI_PROJECT_TITLE}#${CI_JOB_NAME}\", \"taskExecutionNumber\": \"${CI_JOB_ID}\", \"name\": \"${PKGNAME}\" }" \
     #   --header "Content-Type: application/json" \
     #   --request POST \
     #   "https://devops.integration.user:devops@$INSTANCE/api/sn_devops/v1/devops/package/registration?orchestrationToolId=$TOOLID"
    - |
      curl --fail --show-error  --data "{\"artifacts\": [ { \"name\": \"$ARTNAME\", \"repositoryName\": \"$REPONAME\", \"version\": \"$ARTVERSION\" } ], \"pipelineName\": \"${CI_PROJECT_TITLE}\", \"stageName\": \"${CI_JOB_NAME}\", \"taskExecutionNumber\": \"${CI_JOB_ID}\", \"branchName\": \"${BRANCHNAME}\", \"name\": \"${PKGNAME}\" }" \
      --header "Content-Type: application/json" \
      --request POST \
        "https://devops.integration.user:devops@$INSTANCE/api/sn_devops/v1/devops/package/registration?orchestrationToolId=$TOOLID"
    - echo "Status- $?"


test:
  stage: test
  tags:
    - ec2
  script:
    - echo "Testing"
    - mvn $MAVEN_CLI_OPTS test
    - source target/build.env
    - echo "SYSID $SYSID"
    # Generate random number from 1 to 10:
    - let NBR=$((1 + RANDOM % 10))
    - |
      curl -i \
      --data "{\"x_snc_bny_mellon_test\" : \"$NBR\"}" \
      --header "Content-Type: application/json" \
      --header "Accept: application/json" \
      --request PATCH \
      "https://devops.integration.user:devops@$INSTANCE/api/now/table/sn_devops_artifact_version/$SYSID"


security:
  stage: test
  tags:
    - ec2
  script:
    - echo "Decurity Scanning"
    - mvn $MAVEN_CLI_OPTS test
    - source target/build.env
    - echo "SYSID $SYSID"
    - |
      curl -i \
      --data "{\"x_snc_bny_mellon_security\" : \"true\" }" \
      --header "Content-Type: application/json" \
      --header "Accept: application/json" \
      --request PATCH \
      "https://devops.integration.user:devops@$INSTANCE/api/now/table/sn_devops_artifact_version/$SYSID"

prod:
  stage: prod
  tags:
    - ec2
  script:
    - echo "Deploy in Production"
    - scp -i ~/.ssh/Ohio-LR.pem target/globex-web.war ec2-user@prod:/opt/tomcat/webapps
  when: manual
  allow_failure: false
